apiVersion: servicebroker.metabroker.suse.com/v1alpha1
kind: Credential
metadata:
  name: credential-sample
instanceRef:
  name: instance-sample
  namespace: default
secretRef:
  name: credential-sample
