apiVersion: servicebroker.metabroker.suse.com/v1alpha1
kind: Instance
metadata:
  name: instance-sample
spec:
  plan: postgres-metabroker-small
  values: |
    postgresqlDatabase: my_pg_database
  validateValues: true
